[general]
fonts=tahoma,arial,builtin,default
grid=20,20
foreground=30e030
icons=30a030
background=204020
;lines used in Title and TitleButton widgets
line1=305030
line2=406040
;used in progress bars and scroll bars
highlightbck=406040
highlightfrg=40f040
critical=FF8080
major=FFFF00
minor=30e030
none=c0c0c0
disabled=808080

;
; BOXES
;
[button box]
enabled-up=button_en_up.png,2,2,3,3,-,2,2,3,3
disabled-up=button_dis_up.png,2,2,3,3,303030,2,2,3,3
focused-up=button_en_up.png,2,2,3,3,-,2,2,3,3
enabled-down=button_en_down.png,2,2,3,3,-,3,3,2,2
enabled-highlighted=button_en_high.png,2,2,3,3,80ff80,3,3,2,2
focused-down=button_en_down.png,2,2,3,3,-,3,3,2,2
focused-highlighted=button_en_high.png,2,2,3,3,80ff80,3,3,2,2
sound-up=button_up.wav
sound-down=button_down.wav

[togglebutton box]
enabled-up=button_en_up.png,2,2,3,3,-,2,2,3,3
disabled-up=button_dis_up.png,2,2,3,3,303030,2,2,3,3
focused-up=button_en_up.png,2,2,3,3,-,2,2,3,3
enabled-down=togglebutton_en_down.png,2,2,3,3,80ff80,3,3,2,2
enabled-highlighted=button_en_high.png,2,2,3,3,80ff80,3,3,2,2
focused-down=togglebutton_en_down.png,2,2,3,3,80ff80,3,3,2,2
focused-highlighted=button_en_high.png,2,2,3,3,80ff80,3,3,2,2
sound-up=button_up.wav
sound-down=button_down.wav

[check box]
enabled-on=check_on.png,20,2,2,2,-,20,2,2,2
disabled-on=check_disabled_on.png,20,2,2,2,606060,20,2,2,2
focused-on=check_on.png,20,2,2,2,-,20,2,2,2
enabled-off=check_off.png,20,2,2,2,-,20,2,2,2
focused-off=check_off.png,20,2,2,2,-,20,2,2,2
disabled-off=check_disabled_off.png,20,2,2,2,606060,20,2,2,2
sound-up=button_up.wav
sound-down=button_down.wav

[label box]
clean=empty.png,0,0,0,0,-,2,2,3,2
disabled=empty.png,0,0,0,0,606060,2,2,3,2
highlight=highlight.png,2,2,3,3,-,2,2,3,2
sound-up=button_up.wav
sound-down=button_down.wav

[entry box]
enabled=entry_en.png,2,2,3,3,-,3,3,2,2
sound-up=button_up.wav
sound-down=button_down.wav

[listitem box]
enabled-up=listitem_unsel.png,2,2,3,3,-,2,1,3,3
disabled-up=listitem_dis.png,2,2,3,3,303030,2,1,3,3
focused-up=listitem_unsel.png,2,2,3,3,-,2,1,3,3
enabled-down=listitem_sel.png,2,2,3,3,-,2,1,3,3
enabled-highlighted=button_en_high.png,2,2,3,3,-,2,1,3,3
focused-down=listitem_sel.png,2,2,3,3,-,2,1,3,3
focused-highlighted=button_en_high.png,2,2,3,3,-,2,1,3,3
sound-up=button_up.wav
sound-down=button_down.wav

;
; FONTS
;
[tahoma font]
type=windowsttf
file=tahoma.ttf
small=11
normal=13
large=15

[arial font]
type=windowsttf
file=arial.ttf
small=11
normal=13
large=15

[builtin font]
type=ttf
file=fonts/DejaVuLGCSans.ttf
small=9
normal=12
large=14

[default font]
type=default
small=14
normal=16
large=20

;
;
;
[test box]
enabled-up=test.png,2,2,3,3,-,2,2,3,3
disabled-up=test.png,2,2,3,3,303030,2,2,3,3
focused-up=test.png,2,2,3,3,-,2,2,3,3
enabled-down=test.png,3,3,2,2,-,3,3,2,2
focused-down=test.png,3,3,2,2,-,3,3,2,2
