{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3081\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Ludek Smid}{\operator Ludek Smid}{\creatim\yr2005\mo12\dy30\hr14\min39}
{\revtim\yr2005\mo12\dy30\hr14\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords150}{\nofchars859}{\*\company  }{\nofcharsws1054}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale120 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang3081\cgrid {\b\lang1029\cgrid0 Copyright (c) 2001}{
\b\lang1033\cgrid0 -2006}{\b\lang1029\cgrid0  Ludek Smid
\par }{\lang1029\cgrid0 
\par Permission is hereby granted, free of charge, to any person obtaining a copy of}{\lang1033\cgrid0  }{\lang1029\cgrid0 this software and associated documentation files (the "Software"), to deal in}{\lang1033\cgrid0  }{\lang1029\cgrid0 
the Software without restriction, including without limitation the rights to}{\lang1033\cgrid0  }{\lang1029\cgrid0 use, copy, modify, merge, publish, and/or distribute copies of}{\lang1033\cgrid0  }{\lang1029\cgrid0 
the Software, and to permit persons to whom the Software is furnished to do so,}{\lang1033\cgrid0  }{\lang1029\cgrid0 subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all}{\lang1033\cgrid0  }{\lang1029\cgrid0 copies or substantial portions of the Software.
\par 
\par }{\b\lang1029\cgrid0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}{\b\lang1033\cgrid0  }{\b\lang1029\cgrid0 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS}{\b\lang1033\cgrid0  }{
\b\lang1029\cgrid0 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR}{\b\lang1033\cgrid0  }{\b\lang1029\cgrid0 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER}{\b\lang1033\cgrid0  }{
\b\lang1029\cgrid0 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN}{\b\lang1033\cgrid0  }{\b\lang1029\cgrid0 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par }{\lang1029\cgrid0 
\par }}